# basic_library_project

./: pom.xml
domain/: pom.xml
domain/src/main/java/pl/sda/dto/: AuthorDto.java  BookDto.java  BorrowDto.java  BorrowerDto.java
domain/src/main/java/pl/sda/exception/: AuthorNotFoundException.java  BorrowNotFoundException.java  BorrowerNotFoundException.java  ItemNotFoundException.java
domain/src/main/java/pl/sda/model/: Action.java  Author.java  Book.java  BooksType.java  Borrow.java  Borrower.java  BorrowerDetails.java
persistence/: pom.xml
persistence/src/main/java/pl/sda/repository/: AuthorRepository.java  BookRepository.java  BorrowRepository.java  BorrowerRepository.java  IAuthorRepository.java  IBookRepository.java  IBorrowRepository.java  IBorrowerRepository.java
persistence/src/main/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/pl.sda.service/: AuthorService.java  BookService.java  BorrowService.java  BorrowerService.java  IAuthorService.java  IBookService.java  IBorrowService.java  IBorrowerService.java
web/: pom.xml
web/src/main/java/pl/sda/controller/: AddBookServlet.java  AuthorServlet.java  BorrowServlet.java  EditBookServlet.java  HomeServlet.java  ShowBookDetailsServlet.java
web/src/main/java/pl/sda/util/: ErrorUtil.java
web/src/main/resources/: logback.xml
web/src/main/webapp/: addAuthor.jsp  addBook.jsp  bookDetails.jsp  editBook.jsp  index.jsp
web/src/main/webapp/WEB-INF/fragments/: footer.jsp  form.jsp  header.jsp
web/src/main/webapp/css/: styles.css
(+1 files in other folders)
